<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }




      img {
        background-color: red;
        height: 250px;
        width: 250px;
        transition: all 2s cubic-bezier(0.215, 0.610, 0.355, 1) 0s;
        /* filter: grayscale(100%);
        filter: opacity(0.5);
        filter: blur(0.5px) brightness(50%); */
      }

      img:hover {
        width: 300px;
        /* transform: rotate(180); */
      }
    </style>
  </head>

  <body>


    <div class="bx">
      <img
        src="https://plus.unsplash.com/premium_photo-1669833443895-ce69a383fc64?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
        alt="">
    </div>












  </body>

</html>