<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

      }

      body {
        padding: 40px;

      }

      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }

      .main {
        height: 400px;
        /* max-width: 400px; */
        /* background-color: rgb(230, 227, 223); */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        /* background-image: url('https://unsplash.com/photos/a-man-hiking-up-a-mountain-at-night-VJgrSMiyOG0');
        background-size: cover;
        background-repeat: no repeat; */
        /* width: 100%; */
        box-shadow: 7px 7px 9px 0px rgb(235, 131, 131), 7px 7px 9px 0px rgb(175, 216, 12);
        clip-path: circle();

      }

      /* .bx {
        max-width: 700px;
        height: 400px;
        gap: 10px;
        display: grid; ds
        grid-template-columns: repeat(4, 1fr);
      } */



      .bx1 {

        /* background-color: rgb(237, 44, 6); */
        /* color: rgb(243, 35, 7); */
        grid-row: span 3;
        grid-column: span 2;
        background-image: url('code.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
      }

      .bx2 {
        background-color: rgb(96, 185, 233);
        background-image: url('babal.avif');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 50%;

        /* color: red; */
        grid-column: span 2;

      }

      .bx3 {
        background-color: rgb(85, 40, 217);
        /* color: green; */
        background-image: url('https://unsplash.com/photos/a-blurry-photo-of-a-building-with-a-clock-tower-in-the-background-kx5Nob3QIoQ');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 50%;



      }

      .bx4 {
        /* background-color: rgb(11, 78, 79); */
        /* color: green; */
        background-image: url('https://unsplash.com/photos/a-blurry-photo-of-a-building-with-a-clock-tower-in-the-background-kx5Nob3QIoQ');
        background-size: cover;

      }

      .bx5 {
        background-color: rgb(70, 225, 91);
        /* color: red; */
        background-image: url('code.jpg');
        background-size: cover;

        width: 100%;
        height: 100%;
      }

      .bx6 {
        background-color: rgb(255, 0, 170);
        /* color: red; */
        grid-row: span 2;



      }

      .bx7 {
        background-color: green;
        /* color: green; */
      }

      .bx8 {
        background-color: yellow;
        /* color: yellow; */
      }
    </style>
  </head>

  <body>



    <main>
      <div class="main">

        <div class="bx1">
          <h1>Box1</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam a iusto ipsum quos numquam alias
            odit. Maiores sunt quis consectetur, illum, eum rem suscipit fugit porro eligendi nam soluta?</p>


        </div>
        <div class="bx2">
          <h1>Box2</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam in assumenda neque ducimus maiores aliquam
            mollitia amet quod consequuntur quisquam, inventore, enim illo! Earum itaque ad quia eaque blanditiis neque!
          </p>
        </div>
        <div class="bx3">
          <h1>Box3</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, in? Eum ut tempore corporis sed
            excepturi placeat velit fuga ducimus temporibus magnam asperiores modi sint sunt dignissimos deleniti,
            laudantium officia?</p>
        </div>
        <div class="bx4">
          <h1>Box4</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae debitis iste autem! Praesentium facilis nam
            numquam dolor. Maxime exercitationem aliquam nisi dicta, quod quia dignissimos eum excepturi dolores magnam
            hic.</p>
        </div>
        <div class="bx5">
          <h1>Box5</h1>
        </div>
        <div class="bx6">
          <h1>Box6</h1>
        </div>
        <div class="bx7">
          <h1>Box7</h1>
        </div>
        <div class="bx8">
          <h1>Box8</h1>
        </div>
      </div>


    </main>

  </body>

</html>