<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      /* .item.item$*5  yesle 5 ota banauxa aka shortcut*/
      .item1 {
        background-color: blueviolet;
        color: green;
        flex-basis: 500px;
      }

      .item2 {
        background-color: rgb(186, 230, 10);
        color: rgb(14, 195, 208);

        /* yesle ogatxa  */
        grid-row: span 2;
      }

      .item3 {
        background-color: rgb(211, 11, 151);
        color: green;
      }

      .item4 {
        background-color: rgb(213, 58, 11);
        color: rgb(93, 18, 232);
      }

      .item5 {
        background-color: rgb(16, 148, 137);
        color: rgb(209, 20, 187);
      }

      .bx {
        max-width: 500px;
        max-height: 200px;
        /* display: flex; */
        border: 2px solid black;




        /* flex-direction: row-reverse; */
        /* flex-direction: row; */
        /* gap: 10px; */
        /* flex-wrap: wrap; */
        /* align-items: center; */

        /* yesle vitra ko lai chalauxa justify content le */
        /* justify-content: center;
        justify-items: center; */


        place-content: center;
        display: grid;
        /* grid-template-columns: 100px 100px 100px; */
        grid-template-columns: 1fr 1fr 1fr;


      }

      /* .item {
        flex-basis: 200px;
      } */
    </style>
  </head>


  <body>
    <div class="bx">


      <div class="item item1">
        <h3>Box1</h3>
      </div>


      <div class="item item2">
        <h3>Box2</h3>
        <!-- <p>jcdbksbdvk dkjvbskbvs jcdbksbdvk dkjvbskbvs kbvkhjcdbksbdvk dkjvbskbvs kbvkhjcdbksbdvk dkjvbskbvs
          kbvkhjcdbksbdvk dkjvbskbvs kbvkhjcdbksbdvk dkjvbskbvs kbvkh dkjvbskbvs kbvkhjcdbksbdvk dkjvbskbvs kbvkh</p> -->


      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
      </div>
    </div>
  </body>

</html>