<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      .bx>h1 {
        color: rgb(20, 46, 240);

      }

      li:nth-child(2n+1) {
        color: rgb(227, 79, 11)
      }

      h3:hover {
        color: rgba(195, 17, 235, 0.195);
      }

      /* ************bu*tton hru ma color aauxa */
      button:hover {
        color: rgb(55, 11, 230);
        background-color: rgb(183, 206, 11);
      }

      /* ***************yesle specific changes lauxa*************** */

      input[type="text"]:focus {
        background-color: rgb(19, 127, 243);
      }

      .bx
    </style>


  </head>

  <body>

    <ol>
      <li>hbhdvhqbivbqeuibv</li>
      <li>hbhdvhqbivbqeuibv</li>
      <li>hbhdvhqbivbqeuibv</li>
      <li>hbhdvhqbivbqeuibv</li>
      <li>hbhdvhqbivbqeuibv</li>
      <li>hbhdvhqbivbqeuibv</li>
    </ol>


    <div class="bx">
      <h1>hello sathi</h1>


      <div class="c-bx">
        <h2>hello mitra</h2>
      </div>
    </div>


    <h3>About Hover</h3>

    <button>Click Me</button>

    <input type="text">
    <input type="email">




  </body>

</html>