<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      } */

      .bx {
        width: 100px;
        height: 100px;
        border: 5px solid rgb(231, 18, 18);
        position: absolute;
        margin: 20px 10px 20px 10px;
        padding: 20px;
        background-color: greenyellow;
        border-radius: 20px 10px;
      }

      .bx2 {
        width: 100px;
        height: 100px;
        border: 5px solid rgb(174, 117, 30);
        position: absolute;
        margin: 10px 90px 90px 100px;
        padding: 20px;
        background-color: gray;
        border-radius: 20px 10px;
      }

      .bx3 {
        width: 100px;
        height: 100px;
        border: 5px solid rgb(58, 221, 13);
        position: absolute;
        margin: 0px 0px 10px 170px;
        padding: 20px;
        background-color: pink;
        border-radius: 20px 10px;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <em>Nischal</em>

    </div>
    <div class="bx2">
      <em>Neupane</em>

    </div>

    <div class="bx3">
      <em>Hala Madrid</em>

    </div>
  </body>

</html>