<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://github.com/Rabyn-Collab/mern-mangsir.git">
    <link rel="stylesheet" href="assets/images">
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px 50px;

      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      .left-part {
        display: flex;
        gap: 20px;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: rgb(43, 39, 39);
        padding-right: 15px;
      }

      a:hover {
        text-decoration: underline 1px solid;
        text-underline-offset: 5px;
      }

      .dis-sec {
        margin: 22px 0;
        height: 400px;
        /* background-color: gray; */
        background-image: url(showcase.jpg);
        background-repeat: repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: end;
        padding-bottom: 70px;

      }
    </style>
  </head>

  <body>

    <header>

      <div class="left-part">
        <div class="logo">
          <!-- <img style="hei ght: 23px;" src="assets/images/logo.png" alt=""> -->
          <img style="height : 23px;" src="assets/images/logo.png" alt="" />
        </div>
        <nav>
          <a href="">Office</a>
          <a href="">Windows</a>
          <a href="">Surface</a>
          <a href="">Xbox</a>
          <a href="">Deals</a>
          <a href="">Support</a>
        </nav>

      </div>

      <div class="right-part">
        <i class="fa-solid fa-magnifying-glass" &nbsp &nbsp></i>
        <i class="fa-solid fa-cart-shopping"></i>

      </div>
    </header>

    <main>

      <section class="dis-sec">

      </section>
    </main>


    <footer></footer>

    </main>
  </body>

</html>