<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      main {
        background-color: ghostwhite;
        display: grid;
        height: 300px;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }

      .bx1 {
        background-image: url('https://images.unsplash.com/photo-1719937206094-8de79c912f40?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D');
        grid-row: span 2;
        grid-column: span 2;
        background-size: cover;

      }

      .bx2 {
        background-image: url('https://images.unsplash.com/photo-1734389481041-fa26afc1267c?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
      }

      .bx3 {
        background-image: url('https://images.unsplash.com/photo-1734378449012-41c4b1ea2ae8?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0Nnx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
      }

      .bx4 {
        background-image: url('https://images.unsplash.com/photo-1734383640834-a53c9c5927f5?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1M3x8fGVufDB8fHx8fA%3D%3D');

        background-size: cover;
      }

      .bx5 {
        background-image: url('https://images.unsplash.com/photo-1728998888897-97192fe61c1e?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1N3x8fGVufDB8fHx8fA%3D%3D');

        background-size: cover;
      }
    </style>
  </head>

  <body>
    <main>

      <div class="bx1">
        <h1>Lorem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia sequi quis blanditiis ipsum dolor, magni a
          nemo quod soluta quibusdam sit inventore voluptates repellat neque temporibus quidem! Quis, amet voluptatum.
        </p>
      </div>
      <div class="bx2">
        <h1>lorem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet aliquid iusto, dolores ipsum dicta a
          dignissimos ab ipsa perspiciatis aperiam earum distinctio, libero ut nisi eum, maiores aspernatur autem in?
        </p>
      </div>
      <div class="bx3">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugit odit cupiditate praesentium atque, quo
          inventore molestiae consectetur minus modi vitae rerum ducimus rem aliquid perspiciatis eveniet
          necessitatibus. Adipisci, assumenda.</p>
      </div>
      <div class="bx4">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consequuntur odio nulla veritatis fuga,
          delectus, a reprehenderit ipsum consectetur veniam aperiam! Adipisci voluptatem harum repudiandae laborum
          incidunt mollitia commodi debitis.</p>
      </div>
      <div class="bx5">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, illum. Id voluptas laboriosam laborum dolore
          quasi culpa ratione adipisci placeat quas neque tenetur, incidunt quisquam aperiam, eaque praesentium a porro.
        </p>
      </div>

    </main>
  </body>

</html>